# VitrineECommerce

./: ECommerceProject.sln  Vetrina.sln  Vitrine.sln
ECommerceProject/: ECommerceProject.csproj  Program.cs  Vitrine.csproj
ECommerceProject/Controllers/: CategoriesController.cs  ContactController.cs  CurrenciesController.cs  HomeController.cs  ProductsController.cs  PromotionsController.cs  StoresController.cs  UsersController.cs
ECommerceProject/Data/: ApplicationDbContext.cs
ECommerceProject/Data/Migrations/: 20240724165211_NewColumns_AspNetUsers_FirstName-LastName-ProfilePicturePath.Designer.cs  20240724165211_NewColumns_AspNetUsers_FirstName-LastName-ProfilePicturePath.cs  20240724191452_NewControllers_Users-Currencies.Designer.cs  20240724191452_NewControllers_Users-Currencies.cs  20240724191612_DropColumn_AspNetUsers_ProfilePicturePath.Designer.cs  20240724191612_DropColumn_AspNetUsers_ProfilePicturePath.cs  20240724191824_NewColumn_Users_PreferredCurrencyId.Designer.cs  20240724191824_NewColumn_Users_PreferredCurrencyId.cs  20240724193351_NewController_Stores.Designer.cs  20240724193351_NewController_Stores.cs  20240724202535_NewController_Categories.Designer.cs  20240724202535_NewController_Categories.cs  20240726000421_NewControllers_Products-Promotions.Designer.cs  20240726000421_NewControllers_Products-Promotions.cs  20240726010551_NewTable_ProductReviews.Designer.cs  20240726010551_NewTable_ProductReviews.cs  20240726011352_NewColumns_ProductReviews_Store-Product.Designer.cs  20240726011352_NewColumns_ProductReviews_Store-Product.cs  20240727202748_NewTable_Addresses.Designer.cs  20240727202748_NewTable_Addresses.cs  20240728030339_NewColumn_Stores_TimeFormat.Designer.cs  20240728030339_NewColumn_Stores_TimeFormat.cs  ApplicationDbContextModelSnapshot.cs
ECommerceProject/MessagingSystem/: IMessenger.cs  Messenger.cs
ECommerceProject/Models/: Address.cs  ApplicationUser.cs  Category.cs  Currency.cs  Customer.cs  InventoryItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductFeature.cs  ProductImage.cs  ProductReview.cs  ProductReviewVote.cs  ProductSize.cs  Promotion.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  User.cs
ECommerceProject/Models/ViewModels/: ContactFormViewModel.cs  ProductCreateViewModel.cs
ECommerceProject/Properties/: launchSettings.json
(+36 files in other folders)
